# Download, Explore and Preprocess Data
This notebooks downloads the data, explores and preprocesses it.

In [1]:
!mkdir -p data

In [2]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data -O data/adult.data

--2022-03-02 14:25:35--  https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Resolving proxy.o1.sl-si.com (proxy.o1.sl-si.com)... 10.171.251.28
Connecting to proxy.o1.sl-si.com (proxy.o1.sl-si.com)|10.171.251.28|:8080... connected.
Proxy request sent, awaiting response... 200 OK
Length: 3974305 (3.8M) [application/x-httpd-php]
Saving to: ‘data/adult.data’

data/adult.data     100%[===================>]   3.79M  1.29MB/s    in 2.9s

2022-03-02 14:25:40 (1.29 MB/s) - ‘data/adult.data’ saved [3974305/3974305]

In [3]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test -O data/adult.test

--2022-03-02 14:25:40--  https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test
Resolving proxy.o1.sl-si.com (proxy.o1.sl-si.com)... 10.171.251.28
Connecting to proxy.o1.sl-si.com (proxy.o1.sl-si.com)|10.171.251.28|:8080... connected.
Proxy request sent, awaiting response... 200 OK
Length: 2003153 (1.9M) [application/x-httpd-php]
Saving to: ‘data/adult.test’

data/adult.test     100%[===================>]   1.91M   111KB/s    in 20s

2022-03-02 14:26:01 (96.1 KB/s) - ‘data/adult.test’ saved [2003153/2003153]

In [4]:
!wc -l data/*

  32562 data/adult.data
  16283 data/adult.test
  32562 data/census_income_train.csv
      3 data/label_encoder.pkl.gz
  81410 total

In [5]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import joblib

In [6]:
df = pd.read_csv(
    "data/adult.data",
    sep=",",
    header=None,
    low_memory=False,
    names=["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "label"]
)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
test_df = pd.read_csv(
    "data/adult.test",
    sep=",",
    header=None,
    skiprows=[0],
    low_memory=False,
    names=["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "label"]
)
test_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [8]:
df["sex"].value_counts(dropna=False)

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [9]:
test_df["sex"].value_counts(dropna=False)

 Male      10860
 Female     5421
Name: sex, dtype: int64

In [10]:
df["race"].value_counts(dropna=False)

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [11]:
test_df["race"].value_counts(dropna=False)

 White                 13946
 Black                  1561
 Asian-Pac-Islander      480
 Amer-Indian-Eskimo      159
 Other                   135
Name: race, dtype: int64

In [12]:
df["relationship"].value_counts(dropna=False)

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64

In [13]:
df["occupation"].value_counts(dropna=False)

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [14]:
df["native-country"].value_counts(dropna=False)

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [15]:
df["label"].value_counts(dropna=False)

 <=50K    24720
 >50K      7841
Name: label, dtype: int64

In [16]:
test_df["label"].value_counts(dropna=False)

 <=50K.    12435
 >50K.      3846
Name: label, dtype: int64

In [17]:
test_df.loc[test_df['label'] == " <=50K.", 'label'] = " <=50K"
test_df.loc[test_df['label'] == " >50K.", 'label'] = " >50K"
test_df["label"].value_counts(dropna=False)

 <=50K    12435
 >50K      3846
Name: label, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  label           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [19]:
categorial_feature_names = df.dtypes[df.dtypes == "object"].index.to_list()
categorial_feature_names

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country',
 'label']

In [20]:
def label_encode_categorial_features(df):
    categorial_feature_names = df.dtypes[df.dtypes == "object"].index.to_list()
    label_encoder = {}
    for cfn in categorial_feature_names:
        le = LabelEncoder()
        label_encoder[cfn] = le
        df[cfn] = le.fit_transform(df[cfn].to_list())
    return label_encoder

In [21]:
label_encoder = label_encode_categorial_features(df)
label_encoder.keys()

dict_keys(['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'label'])

In [22]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,0
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,1
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,0
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,0
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,1

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int64
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int64
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  int64
 6   occupation      32561 non-null  int64
 7   relationship    32561 non-null  int64
 8   race            32561 non-null  int64
 9   sex             32561 non-null  int64
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  int64
 14  label           32561 non-null  int64
dtypes: int64(15)
memory usage: 3.7 MB

In [24]:
def label_encode_categorial_features_with_label_encoder(df, label_encoder):
    for categorial_feature_name, le in label_encoder.items():
        df[categorial_feature_name] = le.transform(df[categorial_feature_name].to_list())

In [25]:
label_encode_categorial_features_with_label_encoder(test_df, label_encoder)

In [26]:
test_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,4,226802,1,7,4,7,3,2,1,0,0,40,39,0
1,38,4,89814,11,9,2,5,0,4,1,0,0,50,39,0
2,28,2,336951,7,12,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,10,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,10,4,0,3,4,0,0,0,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,4,215419,9,13,0,10,1,4,0,0,0,36,39,0
16277,64,0,321403,11,9,6,0,2,2,1,0,0,40,39,0
16278,38,4,374983,9,13,2,10,0,4,1,0,0,50,39,0
16279,44,4,83891,9,13,0,1,3,1,1,5455,0,40,39,0
16280,35,5,182148,9,13,2,4,0,4,1,0,0,60,39,1

In [27]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             16281 non-null  int64
 1   workclass       16281 non-null  int64
 2   fnlwgt          16281 non-null  int64
 3   education       16281 non-null  int64
 4   education-num   16281 non-null  int64
 5   marital-status  16281 non-null  int64
 6   occupation      16281 non-null  int64
 7   relationship    16281 non-null  int64
 8   race            16281 non-null  int64
 9   sex             16281 non-null  int64
 10  capital-gain    16281 non-null  int64
 11  capital-loss    16281 non-null  int64
 12  hours-per-week  16281 non-null  int64
 13  native-country  16281 non-null  int64
 14  label           16281 non-null  int64
dtypes: int64(15)
memory usage: 1.9 MB

In [28]:
df.to_csv("data/census_income_train.csv", index=False)

In [29]:
joblib.dump(label_encoder, "data/label_encoder.pkl.gz", compress=("gzip", 3))

['data/label_encoder.pkl.gz']

In [30]:
test_df.to_csv("data/census_income_test.csv", index=False)